{
    "name": "dwwm/citations",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "David LEGRAND",
            "email": "wawawaformation@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*"
    }
}
